<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .header{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size :3rem;
            display: flex;
           

            
        }

        .traffic-light {
            width: 100px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #aaa;
            border-radius: 10px;
            
        }
    
        .light {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 50%;
        }
    
        .red {
            background-color: transparent;
            border: 3px solid #d9534f;
        }
    
        .yellow {
            background-color: transparent;
            border: 3px solid #f0ad4e;
        }
    
        .green {
            background-color: transparent;
            border: 3px solid #5cb85c;
        }
    </style>
    
</head>
<body>
    <div class="header">
       <header><h1>Traffic Lights</h1></header> 
    </div>
   
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <script>
        const redlight = document.querySelector('.red');
const yellowlight = document.querySelector('.yellow');
const greelight = document.querySelector('.green');

function changeLight() {
    setTimeout(() => {
        redlight.style.backgroundColor = 'red';
        yellowlight.style.backgroundColor = 'transparent';
        greelight.style.backgroundColor = 'transparent';

        setTimeout(() => {
            redlight.style.backgroundColor = 'transparent';
            yellowlight.style.backgroundColor = 'yellow';
            greelight.style.backgroundColor = 'transparent';

            setTimeout(() => {
                redlight.style.backgroundColor = 'transparent';
                yellowlight.style.backgroundColor = 'transparent';
                greelight.style.backgroundColor = 'green';

                setTimeout(() => {
                    redlight.style.backgroundColor = 'transparent';
                    yellowlight.style.backgroundColor = 'yellow';
                    greelight.style.backgroundColor = 'transparent';

                    changeLight();
                }, 500);
            }, 500);
        }, 500);
    },500);
}

changeLight();

    </script>
    
</body>
</html>